//contacts
.contacts{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.contacts-left__block-img img{
    width: 100%;
}
.contacts-left__block-info{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
}
.contacts-left__section {
    padding: 20px 10px;
}
.contacts-left__section span{
    font-size: 14px;
}
.contacts-left__block{
    background-color: #fff;
    height: 100%;
}
.contacts-left__info-phone span{
    white-space: nowrap;
}
.contacts-left__block-btn{
    display: flex;
    align-items: center;
    padding: 10px 20px 12px 20px;
    background-color: #BD3A48;
    border-left: 6px solid #2A333E;
    border-radius: 1px;
    width: fit-content;
    margin: 20px 0;
}
.contacts-left__block-btn span{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-right: 17px;
}
.contacts-left__block-links{
    display: flex;
}
.contacts-left__block-links a{
    max-width: 27px;
}
.contacts-left__block-links a:not(:first-child){
    margin-left: 16px;
}
.contacts-left__block-title,
.contacts-left__info-title{
    white-space: nowrap;
    margin-bottom: 17px;
    color: #2A333E;
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
}
.contacts-left__block-links{
    margin-top: 20px;
}
.contacts-right__map {
    height: 209px;
}
@media(min-width:480px){
    .contacts-left__block-links a:not(:first-child){
        margin-left: 20px;
    }
    .contacts-left__block-links a{
        max-width: 37px;
    }
    .contacts-left__block-btn{
        padding: 12px 26px 14px 26px;
    }
    .contacts-left__block-title,
    .contacts-left__info-title{
        font-size: 24px;
    }
    .contacts-left__section span{
        font-size: 16px;
    }
    .contacts-right__map {
        height: 380px;
    }
    .contacts{
        padding-bottom: 80px;
    }
}
@media(min-width:720px){
    .contacts{
        padding-bottom: 100px;
    }
}
@media(min-width:1024px){
    .contacts-left__block-group{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .contacts-left__block-btn{
        margin: 0;
    }
}
@media(min-width:1280px){
    .contacts{
        grid-template-columns: 1fr 2fr;
        gap: 34px;
        padding-bottom: 150px;
    }
    .contacts-left__block-title,
    .contacts-left__info-title{
        font-size: 24px;
    }
    .contacts-left__section {
        padding: 20px;
    }
    .contacts-left__block-group{
        display: block;
    }
    .contacts-left__block-btn{
        margin: 20px 0;
    }
    .contacts-right__map {
        height: 100%;
    }
}
@media(min-width:1440px){
    .contacts-right__map {
        height: 100%;
    }
    .contacts-left__block-info{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 63px;
    }
}